apache:
  restart: "always"
  build: ./cnt/apache
  ports:
    - "8080:80"
  volumes:
    - ./src:/var/www/html
  links:
    - mysql:mysql

mysql:
  restart: "always"
  image: mysql:5.7
  volumes_from:
    - data
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=admin

data:
  restart: "yes"
  image: mysql:5.7
  volumes:
    - /var/lib/mysql

    # We set this so we can easily log into our container and import an updated db.
    # E.g if you keep an active *.sql file of your db in /src/mysql you can docker into
    # our mysql container and mysql import it through CLI. 
    - ./src/mysql:/var/www/html/mysql
  command: "True"
